ZealandDrive/ZealandDrive/View-Dk/AdgangskodeogSikkerhed.xaml

<Page
    x:Class="ZealandDrive.View.AdgangskodeogSikkerhed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:UserVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#F2DF80"
            Text="Kodeord" />
        <Rectangle
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Height="300"
            Margin="0,15,0,0"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
            <TextBox
                Width="200"
                Margin="0,15,0,0"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="2"
                Header="Gammel Adgangskode" />
            <TextBox
                Width="200"
                Margin="0,15,0,0"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="2"
                Header="Ny Adgangskode" 
                />
            <TextBox
                Width="200"
                Margin="0,15,0,0"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="2"
                Header="Gentag Ny Adgangskode"
                Text="" />
            <Button
                Width="200"
                Height="30"
                Margin="0,20,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#F2DF80"
                Canvas.ZIndex="6"
                Command="{Binding UpdateOne, Mode=TwoWay}"
                Content="Gem"
                CornerRadius="7"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>

        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Command="{Binding GoBack}">
            <Image Source="Assets/close.svg" />
        </Button>

        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Background="White"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFOO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings-active.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
