ZealandDrive/ZealandDrive/View-Dk/ForumOverview.xaml

<Page
    x:Class="ZealandDrive.View.ForumOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ForumVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Canvas
            Grid.Row="0"
            Grid.Column="1"
            Width="400"
            Height="80"
            VerticalAlignment="Center">
            <Button
                Width="80"
                Height="80"
                Margin="320,0,0,0"
                HorizontalAlignment="Right"
                Background="White"
                Command="{Binding OpretForum}">
                <Image Source="Assets\new-icon.svg" />
            </Button>
            <TextBlock
                Margin="0,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="42"
                FontWeight="Bold"
                Foreground="#F2DF80"
                Text="Forum" />
        </Canvas>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Margin="0,15"
            Background="White"
            Grid.RowSpan="3">
            <Button
                Width="370"
                Height="50"
                Margin="15"
                VerticalAlignment="Bottom"
                Canvas.ZIndex="6"
                Command="{Binding LoadForum}"
                Content="Load" />
            <StackPanel Margin="15">
                <TextBlock
                    Margin="50,0,0,0"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Alle Tråde" />
                <ListView ItemsSource="{Binding Forum, Mode=TwoWay}" SelectedItem="{Binding SelectedForum, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="{Binding header, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Besked, Mode=TwoWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--<GridView ItemsSource="{Binding Forum}" SelectedItem="{Binding SelectedForum, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Background="White">
                            <Grid Height="180">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="Bold" Text="{Binding Header}" />
                                <TextBlock Grid.Row="1" Text="{Binding Besked}" />
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>-->
        </StackPanel>
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Background="White"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
