ZealandDrive/ZealandDrive/View-Dk/ForumOverview.xaml

<Page
    x:Class="ZealandDrive.View.ForumOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ForumVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Height="80">
            <StackPanel
                Width="400"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Canvas VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="0,7,0,0"
                        FontSize="42"
                        FontWeight="Bold"
                        Foreground="#f2df80"
                        Text="Forum" />
                </Canvas>
                <!--  Opret Forum indlæg  -->
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderBrush="#f2df80"
                    Command="{Binding OpretForum}"
                    CornerRadius="2"
                    Foreground="#f2df80">
                    <TextBlock
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        LineHeight="0"
                        Text="+" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas
                Width="400"
                Margin="0,10"
                VerticalAlignment="Center">
            </Canvas>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Margin="0,0,0,0">
            <GridView
                HorizontalAlignment="Left"
                ItemsSource="{Binding Forum, Mode=TwoWay}"
                SelectedItem="{Binding SelectedForum, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Width="396"
                            Margin="0,7"
                            Padding="15"
                            Background="White"
                            BorderBrush="#f2df80"
                            BorderThickness="2"
                            CornerRadius="2">
                            <TextBlock FontWeight="Bold" Text="{Binding header, Mode=TwoWay}" />
                            <TextBlock Text="{Binding Besked, Mode=TwoWay}" />
                            <TextBlock
                                Margin="0,10,0,0"
                                Foreground="#007bff"
                                Text="Læs mere"
                                TextDecorations="Underline"
                                TextLineBounds="Full" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Background="White"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
