ZealandDrive/ZealandDrive/View-Dk/GemAdresse.xaml

<Page
    x:Class="ZealandDrive.View.GemRute"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Canvas
            Grid.Row="0"
            Grid.Column="1"
            Width="400"
            HorizontalAlignment="Center">

            <TextBlock
                Margin="0,15,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Canvas.ZIndex="1"
                FontSize="35"
                FontWeight="Bold"
                Foreground="#F2DF80"
                Text="Adresse" />

            <Button
                Width="80"
                Height="80"
                Margin="320,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Background="Transparent"
                Command="{Binding GoBack}"
                Content="GoBack" />
        </Canvas>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Height="150"
            Margin="0,15"
            Padding="15"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="1">
            <TextBox
                Margin="0,15,0,0"
                Background="White"
                BorderBrush="Gray"
                BorderThickness="2"
                Header="Navn på Adresse" />
            <Button
                Width="400"
                Height="30"
                Margin="0,15,0,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#F2DF80"
                Canvas.ZIndex="6"
                Content="Gem"
                CornerRadius="7"
                FontSize="14"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>

        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFOO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings-active.png" />
                </Button>
            </Canvas>
        </StackPanel>



    </Grid>
</Page>
