ZealandDrive/ZealandDrive/View-Dk/GemBiler.xaml

<Page
    x:Class="ZealandDrive.View.GemBiler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:local1="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:CarVM />
    </Page.DataContext>
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="15" />
            <RowDefinition Height="110" />
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Rectangle
            Grid.Row="7"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Rectangle
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />

        <Button
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Command="{Binding GoBack}"
            Content="GoBack" />

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Foreground="#F2DF80"
            Text="Biler"
            TextAlignment="Center" />

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch">
            <TextBox
                Grid.ColumnSpan="3"
                Width="200"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="12"
                Header="Antal sæder til passagerer"
                Text="{Binding CarToBeCreated.seats, Mode=TwoWay}" />
            <TextBox
                Width="200"
                Padding="0,0,0,0"
                FontSize="12"
                Header="Nummerplade"
                Text="{Binding CarToBeCreated.nummerplade, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="93"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Header="Årgang"
                Text="{Binding CarToBeCreated.year, Mode=TwoWay}" />
            <TextBox
                Width="93"
                Margin="14,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Header="Mærke"
                Text="{Binding CarToBeCreated.brand, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="Auto"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="93"
                Padding="0,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Header="Farve"
                Text="{Binding CarToBeCreated.color, Mode=TwoWay}" />
            <TextBox
                Width="93"
                Margin="14,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="11"
                Header="Model"
                Text="{Binding CarToBeCreated.model, Mode=TwoWay}" />
        </StackPanel>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            Height="30"
            Margin="0,0,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#F2DF80"
            Canvas.ZIndex="6"
            Command="{Binding CreateOneCar, Mode=TwoWay}"
            Content="Gem"
            CornerRadius="7"
            FontSize="14"
            FontWeight="Bold"
            Foreground="White" />


        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFOO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings-active.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
