ZealandDrive/ZealandDrive/View-Dk/GemteAdresser.xaml

<Page
    x:Class="ZealandDrive.View.GemteAdresser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:MainVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />

        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Button
            Grid.Column="2"
            Width="80"
            Height="80"
            Background="White">
            <Image Source="Assets\new-icon.svg" />
        </Button>
        <TextBlock
            Grid.Column="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#F2DF80"
            Text="Ruter" />

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            Height="500"
            Margin="0,15,0,0"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="LightGray"
            BorderThickness="2"
            ItemsSource="{Binding AdresseList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBox Header="Navn På Adresse" Text="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings-active.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
