ZealandDrive/ZealandDrive/View-Dk/GemteBiler.xaml

<Page
    x:Class="ZealandDrive.View.GemteBiler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:ZealandDrive.VM"
    Background="#F6F6F6">
    <Page.DataContext>
        <local1:CarVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" />

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding GoBack}">
            <Image Source="Assets\close.svg" VerticalAlignment="Bottom"/>
        </Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="Transparent" Command="{Binding GoGemBiler}">
            <Image Source="Assets\new-icon.svg"/>
        </Button>

        <TextBlock Text="Biler" FontSize="36" Grid.Column="1" Grid.Row="0" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" FontWeight="Bold" />



        <StackPanel Grid.Column="1" Grid.Row="1" Margin="15" Width="500" HorizontalAlignment="Left" Canvas.ZIndex="10">
            <Button Content="Load" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding LoadCar}"/>
            <TextBlock Text="Biler" Margin="50,0,0,0" FontWeight="Bold" FontSize="14" ></TextBlock>
            <ListView ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding nummerplade}"  Width="40" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding brand}"  Width="40" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding model}"  Width="40" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" Padding="0,0,0,15" Background="White" VerticalAlignment="Top">
            <TextBox IsReadOnly="True" Background="LightGray" Width="200" Header="Id" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" Text="{Binding SelectedCar.id, Mode=TwoWay}"/>
                <TextBox Background="White" Width="200" Header="Nummerplade" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" Text="{Binding SelectedCar.nummerplade, Mode=TwoWay}"/>
                <TextBox Background="White" Width="200" Header="Brand" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" Text="{Binding SelectedCar.brand, Mode=TwoWay}"/>
                <TextBox Background="White" Width="200" Header="Model" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" Text="{Binding SelectedCar.model, Mode=TwoWay}"/>
                <TextBox Background="White" Width="200" Header="Year" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" Text="{Binding SelectedCar.year, Mode=TwoWay}"/>
                <TextBox Background="White" Width="200" Header="Farve" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" Text="{Binding SelectedCar.color, Mode=TwoWay}"/>
                <TextBox Background="White" Width="200" Header="Antal sædder" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" Text="{Binding SelectedCar.seats, Mode=TwoWay}"/>
                <Button Height="30" Command="{Binding UpdateOne, Mode=TwoWay}" FontWeight="Bold" HorizontalAlignment="Center" Background="#F2DF80" Width="200" CornerRadius="7" Content="Gem" Foreground="White" VerticalAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="2" Canvas.ZIndex="6" Margin="0,20,0,0" Padding="0,0,0,0" FontSize="14"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="2">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoToOverview}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFo}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding Setting}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
