ZealandDrive/ZealandDrive/View-Dk/OpretBruger.xaml

<Page
    x:Class="ZealandDrive.View.OpretBruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/View-En/Assets/Not_logget_in_@1x.png"/>
    </Page.Background>

    <Page.DataContext>
        <VM:UserVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Opret Bruger " FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Grid.RowSpan="5" Background="#F2DF80" Margin="0,0,0,0" Width="310" Height="620" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Navn: "  FontSize="20" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.name, Mode=TwoWay}" PlaceholderText="Indtast navn" FontSize="20" Margin="30,15,30,15"/>
            <TextBlock Text="Efternavn: " FontSize="20" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.lastname, Mode=TwoWay}"  PlaceholderText="Indtast efternavn" FontSize="20" Margin="30,15,30,15"/>
            <TextBlock Text="Email: " FontSize="20" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.email, Mode=TwoWay}" PlaceholderText="Indtast Email" FontSize="20" Margin="30,15,30,15"/>
            <TextBlock Text="Kodeord: " FontSize="20" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.password, Mode=TwoWay}" PlaceholderText="Indtast Kodeord" FontSize="20" Margin="30,15,30,15"/>
            <Button Content="Opret" HorizontalAlignment="Center" Command="{Binding CreateOne, Mode=TwoWay}" />
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding GoBack}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
            <Image/>
        </Button>

    </Grid>
</Page>
