ZealandDrive/ZealandDrive/View-Dk/OpretForum.xaml

<Page
    x:Class="ZealandDrive.View.OpretForum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:local1="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:ForumVM />
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="White">
            <Canvas
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Background="#fff"
                    BorderBrush="#f2df80"
                    Command="{Binding GoBack}"
                    CornerRadius="2"
                    Foreground="#f2df80">
                    <TextBlock
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        LineHeight="0"
                        Text="x" />
                </Button>
                <TextBlock
                    Margin="0,18,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    FontSize="42"
                    FontWeight="Bold"
                    Foreground="#f2df80"
                    LineHeight="20"
                    Text="Opret indlæg" />
            </Canvas>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="0,15,0,0">
            <TextBox
                Width="400"
                Margin="0,0,0,15"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Background="White"
                CornerRadius="3"
                FontSize="20"
                Header="Overskift"
                Text="{Binding ForumToBeCreated.header, Mode=TwoWay}"
                TextWrapping="Wrap" />
            <TextBox
                Width="400"
                Height="130"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#fff"
                CornerRadius="3"
                FontSize="20"
                Header="Besked til alle?"
                Text="{Binding ForumToBeCreated.content, Mode=TwoWay}" />
            <Button
                Width="400"
                Height="50"
                Margin="0,15,0,0"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding CreateOneForum, Mode=TwoWay}"
                Content="Opret debatindlæg"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="70"
            Height="70"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White"
            Canvas.ZIndex="1"
            Command="{Binding GoBack}">
            <Image VerticalAlignment="Bottom" Source="Assets\close.svg" />
        </Button>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Background="White"
            BorderBrush="#F6F6F6"
            BorderThickness="0,10,0,0">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFOO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>

    </Grid>
</Page>
