ZealandDrive/ZealandDrive/View-Dk/OpretForum.xaml

<Page
    x:Class="ZealandDrive.View.OpretForum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:local1="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:ForumVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="100" />
            <RowDefinition Height="150" />
            <RowDefinition />

            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />

        </Grid.ColumnDefinitions>
        <Rectangle
            Grid.Row="4"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>





        <Rectangle
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="332"
            Height="310"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="White"
            Stroke="LightGray"
            StrokeThickness="2" />


        <Button
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Width="70"
            Height="70"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White"
            Canvas.ZIndex="1"
            Command="{Binding GoBack}">
            <Image VerticalAlignment="Bottom" Source="Assets\close.svg" />
        </Button>


        <TextBlock Text="Opret Debatindlæg" FontWeight="Bold" Foreground="#F2DF80" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Canvas.ZIndex="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="300"
            Height="75"
            Margin="0,15,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="White"
            CornerRadius="3"
            Header="Overskift?"
            Text="{Binding ForumToBeCreated.header, Mode=TwoWay}"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="300"
            Height="130"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#F6F6F6"
            CornerRadius="3"
            Header="Besked til alle?"
            Text="{Binding ForumToBeCreated.content, Mode=TwoWay}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="300"
            Height="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#F2DF80"
            Canvas.ZIndex="6"
            Command="{Binding CreateOneForum, Mode=TwoWay}"
            Content="OPRET DEBATINDLÆG"
            CornerRadius="7"
            FontWeight="Bold"
            Foreground="White" />

        <TextBlock
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            FontSize="20"
            FontWeight="Bold"
            Foreground="#F2DF80"
            Text="Opret Debatindlæg" />
        <Rectangle
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />




    </Grid>
</Page>
