ZealandDrive/ZealandDrive/View-Dk/OpretBruger.xaml

<Page
    x:Class="ZealandDrive.View.OpretBruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="/View-En/Assets/Not_logget_in_@1x.png" />
    </Page.Background>

    <Page.DataContext>
        <VM:UserVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50"
            FontWeight="Bold"
            Foreground="#F2DF80"
            Text="Opret Bruger "
            TextAlignment="Center" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="1"
            Width="310"
            Height="620"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#F2DF80">
            <TextBlock
                Margin="30,15,30,15"
                FontSize="20"
                Text="Navn: " />
            <TextBox
                Margin="30,15,30,15"
                FontSize="20"
                PlaceholderText="Indtast navn"
                Text="{Binding UserToBeCreated.name, Mode=TwoWay}" />
            <TextBlock
                Margin="30,15,30,15"
                FontSize="20"
                Text="Efternavn: " />
            <TextBox
                Margin="30,15,30,15"
                FontSize="20"
                PlaceholderText="Indtast efternavn"
                Text="{Binding UserToBeCreated.lastname, Mode=TwoWay}" />
            <TextBlock
                Margin="30,15,30,15"
                FontSize="20"
                Text="Email: " />
            <TextBox
                Margin="30,15,30,15"
                FontSize="20"
                PlaceholderText="Indtast Email"
                Text="{Binding UserToBeCreated.email, Mode=TwoWay}" />
            <TextBlock
                Margin="30,15,30,15"
                FontSize="20"
                Text="Kodeord: " />
            <PasswordBox
                Margin="30,15,30,15"
                FontSize="20"
                PlaceholderText="Indtast Kodeord"
                Password="{Binding UserToBeCreated.password, Mode=TwoWay}" />
            <Button
                HorizontalAlignment="Center"
                Command="{Binding CreateOne, Mode=TwoWay}"
                Content="Opret" />
            <Button
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Command="{Binding GoBack}"
                Content="Tilbage" />
        </StackPanel>



    </Grid>
</Page>
