ZealandDrive/ZealandDrive/View-Dk/OverviewPage.xaml

<Page
    x:Class="ZealandDrive.View.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6">
    <Page.DataContext>
        <VM:RouteVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <!--  Header Menu  -->
        <Rectangle
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="400" VerticalAlignment="Center">
                <!--  Menu i venstre side  -->
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\header-menu-menu.png" />
                </Button>
                <!--  Tekst i midten over hvilken side man er på  -->
                <TextBlock
                    Width="150"
                    Height="80"
                    Margin="125,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="42"
                    FontWeight="Bold"
                    Foreground="#F2DF80"
                    Text="Ruter"
                    TextAlignment="Center" />
                <!--  Opret rute  -->
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Command="{Binding GoToOpretRute}">
                    <Image Source="Assets\header-menu-opret.png" />
                </Button>
            </Canvas>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas
                Width="400"
                Margin="0,10"
                VerticalAlignment="Center">
                <Button
                    Width="400"
                    Height="50"
                    Margin="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Command="{Binding LoadRoutes}"
                    Content="Load" />
            </Canvas>
        </StackPanel>
        <GridView
            Grid.Row="1"
            Grid.Column="1"
            Width="400"
            Margin="0,70,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding Ruter, Mode=TwoWay}"
            SelectedItem="{Binding SelectedRute, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <!--  Henter Overskriften (ikke lavet)  -->
                            <TextBlock
                                Padding="15,15,0,5"
                                HorizontalAlignment="Left"
                                FontSize="22"
                                FontWeight="Bold"
                                Opacity="0.6"
                                Text="Overskrift på Ruten" />
                            <!--  Laver en border sådan at man kan lave en shadow, kan ikke laves på grid.  -->

                            <Border
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="15"
                                Background="#FFFFFF"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="130" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75" />
                                        <ColumnDefinition Width="215" />
                                        <ColumnDefinition Width="75" />
                                    </Grid.ColumnDefinitions>
                                    <!--  Profil img ved ikke om vi dropper dette helt, kan putte et stadart billede ind eventuelt  -->
                                    <Canvas Grid.Row="0" Grid.Column="0">
                                        <Border
                                            Width="37"
                                            Height="37"
                                            Background="#80787878"
                                            CornerRadius="5" />
                                    </Canvas>
                                    <!--  Brugernavn og Dato  -->
                                    <Canvas
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Margin="0,-5">
                                        <TextBlock
                                            FontSize="20"
                                            FontWeight="Bold"
                                            Text="Create user" />
                                        <TextBlock
                                            Margin="0,22,0,0"
                                            FontSize="16"
                                            Foreground="#9A9A9A"
                                            Text="Kørsel Dato" />
                                    </Canvas>
                                    <!--  Tidspunkt  -->
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Margin="0,-10,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="#191919"
                                        Text="x.xx" />
                                    <!--  Starter informatiner om ..... , fra, til, og ledeige antal pladser  -->
                                    <!--  Laver en masse ....  -->
                                    <Canvas
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Width="30"
                                        Height="110"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom">
                                        <!--  Stor ting ting  -->
                                        <Border
                                            Width="15"
                                            Height="15"
                                            Margin="0,0,0,0"
                                            Background="#80787878"
                                            CornerRadius="15" />
                                        <!--  Mange små  -->
                                        <Border
                                            Width="5"
                                            Height="5"
                                            Margin="5,25,0,0"
                                            Background="#80787878"
                                            CornerRadius="5" />
                                        <Border
                                            Width="5"
                                            Height="5"
                                            Margin="5,35,0,0"
                                            Background="#80787878"
                                            CornerRadius="5" />
                                        <Border
                                            Width="5"
                                            Height="5"
                                            Margin="5,45,0,0"
                                            Background="#80787878"
                                            CornerRadius="5" />
                                        <Border
                                            Width="5"
                                            Height="5"
                                            Margin="5,55,0,0"
                                            Background="#80787878"
                                            CornerRadius="5" />
                                        <Border
                                            Width="5"
                                            Height="5"
                                            Margin="5,65,0,0"
                                            Background="#80787878"
                                            CornerRadius="5" />
                                        <Border
                                            Width="5"
                                            Height="5"
                                            Margin="5,75,0,0"
                                            Background="#80787878"
                                            CornerRadius="5" />
                                        <!--  Stor ting ting  -->
                                        <Border
                                            Width="15"
                                            Height="15"
                                            Margin="0,90,0,0"
                                            Background="#80787878"
                                            CornerRadius="15" />
                                    </Canvas>
                                    <!--  Fra  -->
                                    <Canvas
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="0,15"
                                        VerticalAlignment="Top">
                                        <TextBlock FontSize="15" Text="Fra" />
                                        <TextBlock
                                            Margin="0,15"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="{Binding routeStart}" />
                                    </Canvas>
                                    <!--  Til  -->
                                    <Canvas
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Height="38"
                                        VerticalAlignment="Bottom">
                                        <TextBlock FontSize="15" Text="Fra" />
                                        <TextBlock
                                            Margin="0,15"
                                            FontSize="15"
                                            FontWeight="Bold"
                                            Text="{Binding routeEnd}" />
                                    </Canvas>
                                    <!--  Ledige pladser  -->
                                    <Canvas
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Height="80"
                                        Margin="20"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom">
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Margin="0,0,0,0"
                                            Background="#D94141"
                                            CornerRadius="2"
                                            FlowDirection="LeftToRight" />
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Margin="0,25,0,0"
                                            Background="#D94141"
                                            CornerRadius="2"
                                            FlowDirection="LeftToRight" />
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Margin="0,50,0,0"
                                            Background="#92DD77"
                                            CornerRadius="2"
                                            FlowDirection="LeftToRight" />
                                        <Border
                                            Width="20"
                                            Height="20"
                                            Margin="0,75,0,0"
                                            Background="#D94141"
                                            CornerRadius="2"
                                            FlowDirection="LeftToRight" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <!--  Footer Menu  -->
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
