ZealandDrive/ZealandDrive/View-Dk/OverviewPage.xaml

<Page
    x:Class="ZealandDrive.View.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6">
    <Page.DataContext>
        <VM:RouteVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="4" Canvas.ZIndex="1">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoToOverview}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFo}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding Setting}">

            </Button>
        </StackPanel>
        
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" />

        <Button Background="White" Height="80" Width="80">
            <Image Source="Assets\Menu.svg"/>
        </Button>

        <Button Background="White" Height="80" Width="80" Grid.Column="2" Command="{Binding GoToOpretRute}">
            <Image Source="Assets\new-icon.svg"/>
        </Button>

        <TextBlock Text="Ruter" FontSize="42" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" FontWeight="Bold" />

        <Button Grid.Column="1" Content="Load" Command="{Binding LoadRute}"/>


        <GridView ItemsSource="{Binding Ruter, Mode=TwoWay}" SelectedItem="{Binding SelectedRute, Mode=TwoWay}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
            <GridView.ItemTemplate >
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--Henter Overskriften (ikke lavet)-->
                            <TextBlock Text="Overskrift på Ruten" FontSize="22" FontWeight="Bold" HorizontalAlignment="Left" Padding="15 15 0 5" Opacity="0.6"/>
                            <!--Laver en border sådan at man kan lave en shadow, kan ikke laves på grid.-->

                            <Border CornerRadius="10" Padding="15" Background="#FFFFFF" Grid.Row="1" Grid.Column="0" BlurRadius="4.0" ShadowOpacity="0.70"
                                    OffsetX="5.0" OffsetY="5.0" Color="Black">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="130"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Profil img ved ikke om vi dropper dette helt, kan putte et stadart billede ind eventuelt-->
                                    <Canvas Grid.Row="0" Grid.Column="0">
                                        <Border Width="37" Height="37" Background="#80787878" CornerRadius="5"/>
                                    </Canvas>
                                    <!--Brugernavn og Dato-->
                                    <Canvas Grid.Row="0" Grid.Column="1" Margin="0 -5">
                                        <TextBlock Text="Create user" FontSize="20" FontWeight="Bold"/>
                                        <TextBlock Margin="0 22 0 0" Text="Kørsel Dato" FontSize="16" Foreground="#9A9A9A"/>
                                    </Canvas>
                                    <!--Tidspunkt-->
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="x.xx" Margin="0 -10 0 0 " FontSize="20" FontWeight="Bold" Foreground="#191919" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                    <!--Starter informatiner om ..... , fra, til, og ledeige antal pladser-->
                                    <!--Laver en masse .... -->
                                    <Canvas Grid.Row="1" Grid.Column="0" Margin="0" Width="30" Height="110" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
                                        <!--Stor ting ting-->
                                        <Border Width="15" Height="15" Margin="0 0 0 0" Background="#80787878" CornerRadius="15"></Border>
                                        <!--Mange små-->
                                        <Border  Width="5" Height="5" Margin="5 25 0 0" Background="#80787878" CornerRadius="5"></Border>
                                        <Border  Width="5" Height="5" Margin="5 35 0 0" Background="#80787878" CornerRadius="5"></Border>
                                        <Border  Width="5" Height="5" Margin="5 45 0 0" Background="#80787878" CornerRadius="5"></Border>
                                        <Border  Width="5" Height="5" Margin="5 55 0 0" Background="#80787878" CornerRadius="5"></Border>
                                        <Border  Width="5" Height="5" Margin="5 65 0 0" Background="#80787878" CornerRadius="5"></Border>
                                        <Border  Width="5" Height="5" Margin="5 75 0 0" Background="#80787878" CornerRadius="5"></Border>
                                        <!--Stor ting ting-->
                                        <Border  Width="15" Height="15" Margin="0 90 0 0" Background="#80787878" CornerRadius="15"></Border>
                                    </Canvas>
                                    <!--Fra-->
                                    <Canvas Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 15">
                                        <TextBlock Text="Fra" FontSize="15"/>
                                        <TextBlock Text="{Binding routeStart}" FontWeight="Bold" FontSize="15" Margin="0 15"/>
                                    </Canvas>
                                    <!--Til-->
                                    <Canvas Grid.Row="1" Grid.Column="1" Height="38" VerticalAlignment="Bottom">
                                        <TextBlock Text="Fra" FontSize="15"/>
                                        <TextBlock Text="{Binding routeEnd}" FontWeight="Bold" FontSize="15" Margin="0 15"/>
                                    </Canvas>
                                    <!--Ledige pladser-->
                                    <Canvas Grid.Row="1" Grid.Column="2" Margin="20" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                        <Border CornerRadius="2" FlowDirection="LeftToRight" Width="20" Height="20" Margin="0 0 0 0" Background="#D94141"></Border>
                                        <Border CornerRadius="2" FlowDirection="LeftToRight" Width="20" Height="20" Margin="0 25 0 0" Background="#D94141"></Border>
                                        <Border CornerRadius="2" FlowDirection="LeftToRight" Width="20" Height="20" Margin="0 50 0 0" Background="#92DD77"></Border>
                                        <Border CornerRadius="2" FlowDirection="LeftToRight" Width="20" Height="20" Margin="0 75 0 0" Background="#D94141"></Border>
                                    </Canvas>
                                </Grid>
                            </Border>
                            
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
