ZealandDrive/ZealandDrive/View-Dk/PassagerOversigt.xaml

<Page
    x:Class="ZealandDrive.View_Dk.PassagerOversigt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:PassengerVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="60" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="1"
            Width="400"
            Height="50"
            Margin="0,10,0,0"
            HorizontalAlignment="center"
            VerticalAlignment="Top"
            Background="#f2df80"
            BorderBrush="White"
            BorderThickness="3"
            Canvas.ZIndex="-1"
            Command="{Binding LoadTilmeldteRuter}"
            Content="Load Tilmeldte Ruter"
            CornerRadius="2"
            FontSize="18"
            FontWeight="Bold"
            Foreground="White"
            Opacity="0" />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="White" />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Height="80">

            <StackPanel
                Width="400"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--  Tekst i midten over hvilken side man er på  -->
                <!--<Canvas VerticalAlignment="Bottom">-->
                <TextBlock
                    Margin="0,7,0,0"
                    FontSize="42"
                    FontWeight="Bold"
                    Foreground="#f2df80"
                    Text="Passager Oversigt" />
                <!--</Canvas>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas
                Width="400"
                Margin="0,10"
                VerticalAlignment="Center" />
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Width="400"
            Margin="0,15,0,15">
            <GridView ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,5"
                            Padding="15"
                            Background="White"
                            BorderBrush="#e2e2e2"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Canvas Width="365" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="Status på rute =" />
                                <TextBlock
                                    Margin="110,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding status}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="365" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="ID =" />
                                <TextBlock
                                    Margin="35,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding id}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="400" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="Route ID =" />
                                <TextBlock
                                    Margin="75,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding routeId}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="400" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="User ID =" />
                                <TextBlock
                                    Margin="65,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding userId}" />
                            </Canvas>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <StackPanel Grid.Row="2">
            <StackPanel
                Width="400"
                Height="50"
                VerticalAlignment="Center">
                <Canvas Width="195" HorizontalAlignment="Right">
                    <Button
                        Grid.Row="1"
                        Width="195"
                        Height="50"
                        Background="#92DD77"
                        BorderBrush="#84cc6a"
                        BorderThickness="3"
                        Command="{Binding UpdateOnePassengerAccept}"
                        Content="Accepter"
                        CornerRadius="2"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                </Canvas>
                <Canvas Width="190" HorizontalAlignment="Left">
                    <Button
                        Width="195"
                        Height="50"
                        Background="#D94141"
                        BorderBrush="#b52a2a"
                        BorderThickness="3"
                        Command="{Binding UpdateOnePassengerDecline}"
                        Content="Afvis"
                        CornerRadius="2"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="White" />
                </Canvas>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Background="White">
            <Grid Width="400" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Grid.Column="1"
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Grid.Column="3"
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation-active.png" />
                </Button>
                <Button
                    Grid.Column="4"
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
