ZealandDrive/ZealandDrive/View-Dk/PassagerOversigt.xaml

<Page
    x:Class="ZealandDrive.View_Dk.PassagerOversigt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:PassengerVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Button
                    Width="400"
                    Height="50"
                    Background="#f2df80"
                    BorderBrush="White"
                    BorderThickness="3"
                    Command="{Binding LoadTilmeldteRuter}"
                    Content="Load Tilmeldte Ruter"
                    CornerRadius="2"
                    FontSize="18"
                    FontWeight="Bold"
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="White" />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Height="80">

            <StackPanel
                Width="400"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <!--  Tekst i midten over hvilken side man er på  -->
                <!--<Canvas VerticalAlignment="Bottom">-->
                    <TextBlock
                        Margin="0,7,0,0"
                        FontSize="42"
                        FontWeight="Bold"
                        Foreground="#f2df80"
                        Text="Passager Oversigt" />
                <!--</Canvas>-->
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="4">
            <Canvas
                Width="400"
                Margin="0,10"
                VerticalAlignment="Center">
                
            </Canvas>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Width="400"
            Margin="0,65,0,15">
            <GridView ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,5"
                            Padding="15"
                            Background="White"
                            BorderBrush="#e2e2e2"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Canvas Width="365" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="Status på rute =" />
                                <TextBlock
                                    Margin="110,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding status}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="365" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="ID =" />
                                <TextBlock
                                    Margin="35,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding id}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="400" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="Route ID =" />
                                <TextBlock
                                    Margin="75,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding routeId}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="400" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="User ID =" />
                                <TextBlock
                                    Margin="65,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding userId}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Height="30" Margin="0,15,0,10">
                                <Button
                                    Width="180"
                                    VerticalAlignment="Bottom"
                                    Background="#92DD77"
                                    BorderBrush="#84cc6a"
                                    BorderThickness="3"
                                    Command="{Binding }"
                                    Content="Accepter"
                                    CornerRadius="2"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White" />
                                <Button
                                    Width="180"
                                    Margin="185,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#D94141"
                                    BorderBrush="#b52a2a"
                                    BorderThickness="3"
                                    Command="{Binding UpdateOnePassengerDecline}"
                                    Content="Afvis"
                                    CornerRadius="2"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White" />
                            </Canvas>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <Button
                                    Width="180"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="#D94141"
                                    BorderBrush="#b52a2a"
                                    BorderThickness="3"
                                    Command="{Binding UpdateOnePassengerDecline}"
                                    Content="Afvis"
                                    CornerRadius="2"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White" />
        <Button
                                    Width="180"
                                    VerticalAlignment="Bottom"
                                    Background="#92DD77"
            Grid.Row="1"
            
                                    BorderBrush="#84cc6a"
                                    BorderThickness="3"
                                    Command="{Binding UpdateOnePassengerAccept}"
                                    Content="Accepter"
                                    CornerRadius="2"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    Foreground="White" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Background="White"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
