ZealandDrive/ZealandDrive/View-Dk/PassagerOversigt.xaml

<Page
    x:Class="ZealandDrive.View_Dk.PassagerOversigt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:RouteVM />
    </Page.DataContext>


    <Grid Background="#F6F6F6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="White"
            Canvas.ZIndex="1" />

        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="0,15"
            Padding="15"
            Background="White">
            <Button
                Grid.Column="1"
                Width="370"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Command="{Binding LoadCurrentPas}"
                Content="Load" />
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1">
                <TextBlock
                    Margin="0,15"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Alle Brugere" />
                <ListView ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="20" Text="{Binding id}" />
                                <TextBlock
                                    Width="20"
                                    Margin="0,50,0,0"
                                    Text="{Binding routeId}" />
                                <TextBlock
                                    Width="20"
                                    Margin="0,100,0,0"
                                    Text="{Binding userId}" />
                                <TextBlock
                                    Width="200"
                                    Margin="0,150,0,0"
                                    Text="{Binding status}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <Button
                Margin="0"
                Command="{Binding UpdateOnePassengerAccept}"
                Content="Accepter" />
            <Button
                Margin="0,15,0,0"
                Command="{Binding UpdateOnePassengerDecline}"
                Content="Afvis" />
        </StackPanel>
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Background="White"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
