ZealandDrive/ZealandDrive/View-Dk/Settings.xaml

<Page
    x:Class="ZealandDrive.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:MainVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Rectangle
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Height="80">
            <StackPanel
                Width="400"
                Height="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Canvas VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="0,7,0,0"
                        FontSize="42"
                        FontWeight="Bold"
                        Foreground="#f2df80"
                        Text="Forum" />
                </Canvas>
            </StackPanel>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Width="400"
            Margin="0,15"
            VerticalAlignment="Top">
            <Button
                Width="400"
                Height="50"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding GoGemteAdresse}"
                Content="Gemte Adresse"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                Width="400"
                Height="50"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding GoGemteBiler}"
                Content="Gemte Biler"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                Width="400"
                Height="50"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding GoPI}"
                Content="Personlige informationer"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                Width="400"
                Height="50"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding GoAOS}"
                Content="Adgangskode"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                Width="400"
                Height="50"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding GoSprog}"
                Content="Skift af sprog"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />


            <Button
                Width="400"
                Height="50"
                Margin="0,0,0,5"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding GoPrivat}"
                Content="Bliv Privat?"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Width="400"
            Margin="0,0,0,15"
            VerticalAlignment="Bottom">
            <Button
                Width="400"
                Height="50"
                VerticalAlignment="Bottom"
                Background="#dc3545"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding GoToLogin}"
                Content="Log ud"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="6"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings-active.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
