ZealandDrive/ZealandDrive/View-Dk/Settings.xaml

<Page
    x:Class="ZealandDrive.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:MainVM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="400" VerticalAlignment="Center">
                <!--  Menu i venstre side  -->
                <!--  Tekst i midten over hvilken side man er på  -->
                <TextBlock
                    Width="400"
                    Height="80"
                    Margin="0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="42"
                    FontWeight="Bold"
                    Foreground="#F2DF80"
                    Text="Indstillinger"
                    TextAlignment="Center" />
                <!--  Opret rute  -->
            </Canvas>
        </StackPanel>
        <Rectangle
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="1"
            Width="400"
            Height="360"
            Margin="0,15"
            Padding="15,0"
            VerticalAlignment="Top"
            Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Gemte Adresser" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding GoGemteAdresse}"
                    Content="Vælg"
                    CornerRadius="3" />
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="370"
                    Height="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Black" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Biler" />
                <Button
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding GoGemteBiler}"
                    Content="Vælg"
                    CornerRadius="3" />
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="370"
                    Height="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Black" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Personlige Information" />
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding GoPI}"
                    Content="Vælg"
                    CornerRadius="3" />
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="370"
                    Height="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Black" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Adgangskode og Sikkerhed" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding GoAOS}"
                    Content="Vælg"
                    CornerRadius="3" />
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="370"
                    Height="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Black" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Sprog" />
                <Button
                    Grid.Row="4"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding GoSprog}"
                    Content="Vælg"
                    CornerRadius="3" />
                <Border
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="370"
                    Height="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Black" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Privatlivsindstillinger" />
                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Width="170"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Background="White"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Command="{Binding GoPrivat}"
                    Content="Vælg"
                    CornerRadius="3" />
            </Grid>
        </StackPanel>
        <Rectangle
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings-active.png" />
                </Button>
            </Canvas>
        </StackPanel>

    </Grid>
</Page>
