ZealandDrive/ZealandDrive/View-Dk/SpecificRoutePage.xaml

<Page
    x:Class="ZealandDrive.View.SpecificRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:RouteVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="200" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            VerticalAlignment="Top"
            Source="Assets/zealand-rute-single.png" />
        <StackPanel Grid.Row="0">
            <StackPanel
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="#f2df80"
                    Command="{Binding GoBack}"
                    CornerRadius="2"
                    Foreground="#f2df80">
                    <TextBlock
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        LineHeight="0"
                        Text="x" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Width="400">
            <Canvas
                Width="400"
                Margin="0,50,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    Width="400"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#F2DF80"
                    Text="{Binding SelectedRute.routeEnd}"
                    TextAlignment="Right" />
            </Canvas>
            <Canvas
                Width="15"
                Height="85 "
                Margin="0,8,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <!--  Stor ting ting  -->
                <Border
                    Width="15"
                    Height="15"
                    Margin="0,0,0,0"
                    Background="#F2DF80"
                    CornerRadius="15" />
                <!--  Mange små  -->
                <Border
                    Width="5"
                    Height="5"
                    Margin="5,25,0,0"
                    Background="#F2DF80"
                    CornerRadius="5" />
                <Border
                    Width="5"
                    Height="5"
                    Margin="5,35,0,0"
                    Background="#F2DF80"
                    CornerRadius="5" />
                <Border
                    Width="5"
                    Height="5"
                    Margin="5,45,0,0"
                    Background="#F2DF80"
                    CornerRadius="5" />
                <Border
                    Width="5"
                    Height="5"
                    Margin="5,55,0,0"
                    Background="#F2DF80"
                    CornerRadius="5" />
                <Border
                    Width="5"
                    Height="5"
                    Margin="5,65,0,0"
                    Background="#F2DF80"
                    CornerRadius="5" />
                <Border
                    Width="5"
                    Height="5"
                    Margin="5,75,0,0"
                    Background="#F2DF80"
                    CornerRadius="5" />
                <!--  Stor ting ting  -->
                <Border
                    Width="15"
                    Height="15"
                    Margin="0,90,0,0"
                    Background="#F2DF80"
                    CornerRadius="15" />
                <!--  Brugernavn og Dato  -->
            </Canvas>
            <Canvas
                Width="400"
                Height="30"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    Width="400"
                    FontSize="18"
                    Foreground="#F2DF80"
                    Text="{Binding SelectedRute.routeEnd}"
                    TextAlignment="Right" />
            </Canvas>
        </StackPanel>
        <ListBox
            Grid.Row="2"
            Margin="0,150,0,0"
            HorizontalContentAlignment="Stretch"
            Background="#F6F6F6" />
        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            Width="400"
            Margin="0,15,0,15"
            Padding="15"
            Background="White"
            CornerRadius="5">
            <TextBlock
                Margin="0,7,0,0"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#f2df80"
                Text="Navn på valgte rute" />
            <StackPanel VerticalAlignment="Top">
                <Grid>
                    <TextBlock Text="Jeg kører hjemmefra:" />
                    <TextBlock Text="{Binding SelectedRute.hour}" />
                    <TextBlock Text="{Binding SelectedRute.minute}" />
                </Grid>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Width="400"
                Margin="0,30,0,0">
                <GridView
                    Width="130"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    ItemsSource="{Binding Cars}">
                    <TextBlock
                        Canvas.ZIndex="2"
                        FontSize="12"
                        Text="{Binding SelectedCar.nummerplade}" />
                    <TextBlock
                        Canvas.ZIndex="2"
                        FontSize="12"
                        Text="{Binding SelectedCar.year}" />
                    <TextBlock FontSize="12" Text="{Binding SelectedCar.model}" />
                    <TextBlock FontSize="12" Text="{Binding SelectedCar.brand}" />
                    <TextBlock FontSize="12" Text="{Binding SelectedCar.color}" />
                    <TextBlock FontSize="12" Text="{Binding SelectedCar.seats}" />
                </GridView>
            </StackPanel>
            <Canvas Height="160">
                <TextBlock
                    Height="30"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Send en besked" />
                <TextBox
                    Width="370"
                    Height="110"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    FontSize="16"
                    Text="Skriv en kommentar" />
            </Canvas>
            <Button
                Width="364"
                Height="50"
                VerticalAlignment="Bottom"
                Background="#17a2b8"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding LoadIdCar}"
                Content="Indlæs indlæg"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
            <Button
                Width="364"
                Height="50"
                VerticalAlignment="Bottom"
                Background="#f2df80"
                BorderBrush="White"
                BorderThickness="3"
                Command="{Binding CreateOnePassenger}"
                Content="Tilmeld dig ruten"
                CornerRadius="2"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Background="White"
            BorderBrush="#F6F6F6"
            BorderThickness="0,10,0,0">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>





    </Grid>
</Page>
