ZealandDrive/ZealandDrive/View-Dk/SpecificRoutePage.xaml

<Page
    x:Class="ZealandDrive.View.SpecificRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">

    <Page.DataContext>
        <VM:RouteVM />
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="280" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>



        <Rectangle
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <StackPanel
            Grid.Row="8"
            Grid.ColumnSpan="4"
            Canvas.ZIndex="1">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFOO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>
        <Rectangle
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Fill="White" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Width="70"
            Height="70"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="White"
            Command="{Binding GoBack}">
            <Image VerticalAlignment="Bottom" Source="Assets\close.svg" />
        </Button>



        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Height="300"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/valgtRuteBillede.png" Opacity="0.8" />
            </StackPanel.Background>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Width="180"
                Height="90"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="Black"
                Opacity="0.4" />
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock
                    Margin="0,30,25,0"
                    FontSize="17"
                    Foreground="White"
                    Text="Fra"
                    TextAlignment="Right" />
                <TextBlock
                    Margin="0,20,20,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#F2DF80"
                    Text="{Binding SelectedRute.routeStart}"
                    TextAlignment="Right"
                    TextDecorations="Underline" />
            </StackPanel>
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Width="180"
                Height="90"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Fill="Black"
                Opacity="0.4" />
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock
                    Margin="0,30,25,0"
                    FontSize="17"
                    Foreground="White"
                    Text="Til"
                    TextAlignment="Right" />
                <TextBlock
                    Margin="0,20,20,0"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="#F2DF80"
                    Text="{Binding SelectedRute.routeEnd}"
                    TextAlignment="Right"
                    TextDecorations="Underline" />
            </StackPanel>
        </Grid>
        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="42"
            FontWeight="Bold"
            Foreground="#F2DF80"
            Text="Valgt Rute"
            TextAlignment="Center" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Background="Gray"
            Command="{Binding LoadIdCar}"
            Content="Load" />
        <TextBlock
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="18"
            FontWeight="SemiBold"
            Text="Bil Information" />

        <GridView
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            ItemsSource="{Binding Cars}">
            <StackPanel Orientation="Vertical">
                <TextBlock
                    Canvas.ZIndex="2"
                    FontSize="12"
                    Text="{Binding SelectedCar.nummerplade}" />
                <TextBlock
                    Canvas.ZIndex="2"
                    FontSize="12"
                    Text="{Binding SelectedCar.year}" />
                <TextBlock FontSize="12" Text="{Binding SelectedCar.model}" />
                <TextBlock FontSize="12" Text="{Binding SelectedCar.brand}" />
                <TextBlock FontSize="12" Text="{Binding SelectedCar.color}" />
                <TextBlock FontSize="12" Text="{Binding SelectedCar.seats}" />
            </StackPanel>
        </GridView>
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"
            Width="350"
            Height="60"
            Margin="10,0,10,0"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />

                </Grid.RowDefinitions>
                <TextBlock Text="Jeg kører hjemmefra:" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SelectedRute.hour}" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="{Binding SelectedRute.minute}" />
            </Grid>
        </StackPanel>

        <TextBlock
            Grid.Row="5"
            Grid.Column="2"
            Margin="50,25,50,0"
            Text="Binding til en beskrivende tekst om ruten" />
        <TextBox
            Grid.Row="6"
            Grid.Column="2"
            Height="110"
            Margin="50,0,50,0"
            VerticalAlignment="Top"
            BorderBrush="LightGray"
            BorderThickness="1"
            Header="Besked"
            IsReadOnly="True"
            Text="Skriv en kommentar" />
        <Button
            Name="TilmeldKnap"
            Grid.Row="6"
            Grid.Column="2"
            Width="250"
            Height="50"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="#F2DF80"
            BorderBrush="LightGray"
            BorderThickness="1"
            Command="{Binding CreateOnePassenger}"
            Content="Tilmeld"
            CornerRadius="4"
            FontSize="22"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>

</Page>
