ZealandDrive/ZealandDrive/View-Dk/SpecficForumPost.xaml

<Page
    x:Class="ZealandDrive.View.SpecficForumPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.View"
    xmlns:local1="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <local1:ForumVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="225" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,26,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Foreground="#f2df80"
                Text="{Binding SelectedForum.header}" />
        </StackPanel>
        <StackPanel Grid.Row="0">
            <StackPanel
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="#f2df80"
                    Command="{Binding GoFOO}"
                    CornerRadius="2"
                    Foreground="#f2df80">
                    <TextBlock
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="50"
                        LineHeight="0"
                        Text="x" />
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#F6F6F6">
            <Canvas Width="400">
                <StackPanel Margin="0,15,0,0" VerticalAlignment="Top">
                    <Grid>
                        <TextBlock FontSize="14" Text="{Binding SelectedForum.content}" />
                    </Grid>
                </StackPanel>
            </Canvas>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Padding="0,10"
            Background="#F6F6F6"
            BorderBrush="#000000"
            BorderThickness="0,5,0,0">
            <Canvas Width="400" Height="160">
                <TextBlock
                    Height="30"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="Skriv en kommentar" />
                <TextBox
                    Width="400"
                    Height="110"
                    Margin="0,40,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    FontSize="16"
                    Text="Skriv en kommentar" />
            </Canvas>
            <Canvas Width="400">
                <Button
                    Width="400"
                    Height="50"
                    VerticalAlignment="Bottom"
                    Background="#f2df80"
                    BorderBrush="White"
                    BorderThickness="3"
                    Content="Send kommentar"
                    CornerRadius="2"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="White" />
            </Canvas>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Background="White"
            BorderBrush="#F6F6F6"
            BorderThickness="0,10,0,0">
            <Canvas Width="435" VerticalAlignment="Center">
                <Button
                    Width="80"
                    Height="80"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="80,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoFOO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment-active.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="160,0,0,0"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="240,0,0,0"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Width="80"
                    Height="80"
                    Margin="320,0,0,0"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Canvas>
        </StackPanel>
    </Grid>
</Page>
