ZealandDrive/ZealandDrive/View-Dk/SpecificRoutePage.xaml

<Page
    x:Class="ZealandDrive.View.SpecificRoutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:VM="using:ZealandDrive.VM"
    mc:Ignorable="d"
    Background="#F6F6F6">

    <Page.DataContext>
        <VM:RouteVM/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>



        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" />
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="7" Canvas.ZIndex="1">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoOverview}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFo}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding Setting}">

            </Button>
        </StackPanel>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" />
        <Button Background="White"  Height="70" Width="70" Command="{Binding GoBack}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Assets\close.svg" VerticalAlignment="Bottom"/>
        </Button>



        <StackPanel Height="300" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" >
            <StackPanel.Background>
                <ImageBrush ImageSource="Assets/valgtRuteBillede.png" Opacity="0.8"></ImageBrush>
            </StackPanel.Background>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Fill="Black" Grid.Row="0" Grid.Column="1" Width="180" Height="90" VerticalAlignment="Center"  HorizontalAlignment="Right" Opacity="0.4"  Margin="0,0,20,0"/>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Text="Fra" Foreground="White" TextAlignment="Right" Margin="0,30,25,0" FontSize="17"/>
                <TextBlock Text= "{Binding SelectedRute.routeStart}"  TextAlignment="Right" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Margin="0,20,0,0" VerticalAlignment="Stretch"  Foreground="#F2DF80" Width="178"/>
            </StackPanel>
            <Rectangle Fill="Black" Grid.Row="1" Grid.Column="1" Width="180" Height="90" VerticalAlignment="Center"  HorizontalAlignment="Right" Opacity="0.4"  Margin="0,0,20,0"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Til" Foreground="White" Margin="0,30,25,0" TextAlignment="Right" FontSize="17"/>
                <TextBlock Text="{Binding SelectedRute.routeEnd}" TextAlignment="Right" FontSize="18" FontWeight="Bold" TextDecorations="Underline" Foreground="#F2DF80" Margin="0,20,0,0" Width="178"/>

            </StackPanel>
        </Grid>
        <TextBlock Text="Valgt Rute" FontSize="42" Grid.Row="4" Grid.Column="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#F2DF80" FontWeight="Bold" />
        
        <Button Content="Load" Command="{Binding LoadIdCar}" Background="Gray" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Bil Information" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="18" Grid.RowSpan="2"/>
        
        <GridView ItemsSource="{Binding Cars}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="12" Text="{Binding SelectedCar.nummerplade}" Canvas.ZIndex="2"/>
                <TextBlock Text="{Binding SelectedCar.year}" FontSize="12" Canvas.ZIndex="2"/>
                <TextBlock Text="{Binding SelectedCar.model}" FontSize="12"/>
                <TextBlock FontSize="12" Text="{Binding SelectedCar.brand}"/>
                <TextBlock Text="{Binding SelectedCar.color}" FontSize="12"/>
                <TextBlock Text="{Binding SelectedCar.seats}" FontSize="12"/>
            </StackPanel>
        </GridView>

        <StackPanel Grid.Row="5" Grid.Column="2" >
            <StackPanel Margin="50,0,50,0" Orientation="Horizontal" HorizontalAlignment="Right">
                
                <TextBlock Text="{Binding SelectedRute.hour}"/>
                <TextBlock Text="{Binding SelectedRute.minute}"/>
            </StackPanel>

        </StackPanel>

            <TextBox Header="Besked" IsReadOnly="True" BorderBrush="LightGray" BorderThickness="1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" Text="{Binding SelectedRute.besked}" Margin="0,0,0,0" Height="110" />
        <Button CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" Name="TilmeldKnap" Foreground="White" Content="Tilmeld" Grid.Column="2" HorizontalAlignment="Center" Background="#F2DF80" Width="250" Height="50" Grid.Row="6" VerticalAlignment="Bottom" FontSize="22" FontWeight="Bold" Margin="0,0,0,10" Command="{Binding CreateOnePassenger}"/>
    </Grid>

</Page>
