ZealandDrive/ZealandDrive/View-Dk/TilmeldteRuter.xaml

<Page
    x:Class="ZealandDrive.View_Dk.TilmeldteRuter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:PassengerVM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Background="White">
            <Canvas
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,18,0,0"
                    VerticalAlignment="Bottom"
                    FontSize="42"
                    FontWeight="Bold"
                    Foreground="#f2df80"
                    LineHeight="20"
                    Text="Tilmeldte Ruter" />
            </Canvas>
        </StackPanel>
        <ScrollViewer
            Grid.Row="1"
            Width="400"
            Margin="0,15,0,15">
            <GridView ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger, Mode=TwoWay}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            Margin="0,5"
                            Padding="15"
                            Background="White"
                            BorderBrush="#e2e2e2"
                            BorderThickness="2"
                            CornerRadius="2">
                            <Canvas Width="365" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="Status på rute =" />
                                <TextBlock
                                    Margin="110,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding status}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="365" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="ID =" />
                                <TextBlock
                                    Margin="35,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding id}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="400" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="Route ID =" />
                                <TextBlock
                                    Margin="75,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding routeId}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Canvas Width="400" Height="30">
                                <TextBlock Margin="5,5,0,0" Text="User ID =" />
                                <TextBlock
                                    Margin="65,5,0,0"
                                    FontWeight="Bold"
                                    Text="{Binding userId}" />
                            </Canvas>
                            <Border
                                Width="365"
                                Height="2"
                                Background="#e2e2e2" />
                            <Button
                                Width="362"
                                Margin="0,15,0,0"
                                VerticalAlignment="Bottom"
                                Background="#f2df80"
                                BorderBrush="#e2d073"
                                BorderThickness="2"
                                Command="{Binding UpdateOnePassengerCheckInd}"
                                Content="Check ind"
                                CornerRadius="2"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="#ffffff" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Background="White">
            <Grid Width="400" Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Background="Transparent"
                    Command="{Binding GoToOverview}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets/menu-home.png" />
                </Button>
                <Button
                    Grid.Column="1"
                    Background="Transparent"
                    Command="{Binding GoFo}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-comment.png" />
                </Button>
                <Button
                    Grid.Column="2"
                    Background="Transparent"
                    Command="{Binding GoTilmeldteRuter}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-statuser-telmeldt-active.png" />
                </Button>
                <Button
                    Grid.Column="3"
                    Background="Transparent"
                    Command="{Binding GOPasO}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-notifikation.png" />
                </Button>
                <Button
                    Grid.Column="4"
                    Background="Transparent"
                    Command="{Binding Setting}">
                    <Image
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Assets\menu-settings.png" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
