ZealandDrive/ZealandDrive/View-En/CreateForum.xaml

<Page
    x:Class="ZealandDrive.View_En.CreateForum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View_En"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:ZealandDrive.VM"
    mc:Ignorable="d"
    Background="#F6F6F6">
    <Page.DataContext>
        <local1:MainVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>

            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="4" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoToOverviewEN}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFoEN}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding SettingEN}">

            </Button>
        </StackPanel>





        <Rectangle Fill="White" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,10,0,0" Grid.RowSpan="3" Height="310" Width="332" HorizontalAlignment="Center" VerticalAlignment="Top" Stroke="LightGray" StrokeThickness="2" />


        <Button Background="White"  Height="70" Width="70" Command="{Binding GoBack}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.ZIndex="1" Grid.ColumnSpan="2">
            <Image Source="Assets\close.svg" VerticalAlignment="Bottom"/>
        </Button>

        <TextBlock Text="Header?" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Canvas.ZIndex="5" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,10,0,0"/>
        <TextBox  Text="{Binding ForumToBeCreated.Header , Mode=TwoWay}" TextWrapping="Wrap" Background="White" Grid.Row="1" CornerRadius="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,35,0,0"/>













        <TextBox Text="{Binding ForumToBeCreated.besked , Mode=TwoWay}" CornerRadius="3" Background="#F6F6F6" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center"/>





        <TextBlock Text="Message to all?" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Canvas.ZIndex="5" VerticalAlignment="Top"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20,0,0,0"/>



        <Button Height="50" FontWeight="Bold" HorizontalAlignment="Center" Background="#F2DF80" Width="300" Grid.Row="3" CornerRadius="7" Content="CREATE DISCUSSION PAPER" Foreground="White" VerticalAlignment="Top" Command="{Binding CreateOneForum, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Canvas.ZIndex="6"/>

        <TextBlock Text="Create Discussion Paper" FontWeight="Bold" Foreground="#F2DF80" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Canvas.ZIndex="1" Grid.ColumnSpan="2"/>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" />




    </Grid>
</Page>
