ZealandDrive/ZealandDrive/View-En/PrivacySettings.xaml

<Page
    x:Class="ZealandDrive.View_En.PrivacySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View_En"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:ZealandDrive.VM"
    mc:Ignorable="d"
    Background="#F6F6F6">
    <Page.DataContext>
        <local1:MainVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Privacy Settings" FontWeight="Bold" Foreground="#F2DF80" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Canvas.ZIndex="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" />

        <StackPanel BorderBrush="LightGray" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" Background="White" VerticalAlignment="Top" Height="300">
            <TextBlock Text="Make My Account Anonymous" Foreground="Black" FontWeight="Bold" HorizontalAlignment="Left" Margin="35,0,0,0" />
            <TextBlock Text="Currently Selected" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0" FontSize="12" />
            <Button Background="White" Width="200" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" Content="Yes" Height="50"/>
            <Button Background="White" Width="200" Margin="0,15,0,0" BorderBrush="Gray" BorderThickness="2" HorizontalAlignment="Center" Content="No" Height="50"/>
            <Button Height="30" FontWeight="Bold" HorizontalAlignment="Center" Background="#F2DF80" Width="200" Grid.Row="7" CornerRadius="7" Content="Save" Foreground="White" VerticalAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="2" Canvas.ZIndex="6" Margin="0,20,0,0" Padding="0,0,0,0" FontSize="14"/>
            <Button Height="30" FontWeight="Bold" HorizontalAlignment="Center" Background="Red" Width="200" Grid.Row="7" CornerRadius="7" Content="Delete Account" Foreground="White" VerticalAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="2" Canvas.ZIndex="6" Margin="0,20,0,0" Padding="0,0,0,0" FontSize="14"/>
        </StackPanel>

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Content="GoBack" Command="{Binding GoBack}">
        </Button>


        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="2">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoOverviewEN}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFoEN}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding SettingEN}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
