ZealandDrive/ZealandDrive/View-En/Settings.xaml

<Page
    x:Class="ZealandDrive.View_En.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View_En"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:VM="using:ZealandDrive.VM"
    mc:Ignorable="d"
    Background="#F6F6F6">

    <Page.DataContext>
        <VM:MainVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="2">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoOverviewEN}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFoEN}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding SettingEN}">

            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="0,18,0,0">
            <TextBlock Text="Saved Addresses" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Choose" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Command="{Binding GoGemteAdresseEN}" />
            <TextBlock Text="Cars" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Choose" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Command="{Binding GoGemBilerEN}" />

            <TextBlock Text="Personal Information" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Choose" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Command="{Binding GoPIEN}"/>
            <TextBlock Text="Password and Security" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Choose" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Command="{Binding GoAOSEN}" />

            <TextBlock Text="Language" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Choose" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Command="{Binding GoSprogEN}"/>

            <TextBlock Text="Privacy Settings" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Choose" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" Command="{Binding GoPrivatEN}"/>

        </StackPanel>

    </Grid>
</Page>
