ZealandDrive/ZealandDrive/View/GemBiler.xaml

<Page
    x:Class="ZealandDrive.View.GemBiler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:ZealandDrive.VM"
    mc:Ignorable="d"
    Background="#F6F6F6">
    <Page.DataContext>
        <local1:MainVM/>
    </Page.DataContext>
    <Grid>



        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="108"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="15"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4"  />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="7"  />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4" />

        <Button Content="GoBack" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding GoBack}"/>

        <TextBlock Text="Biler" FontSize="36" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" FontWeight="Bold" />

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  VerticalAlignment="Stretch">
            <TextBox Header="Antal sæder til passagerer" Text="{Binding CarToBeCreated.seats, Mode=TwoWay}" Width="200" HorizontalAlignment="Center" Grid.ColumnSpan="3" Padding="0,0,0,0" VerticalAlignment="Top" FontSize="12"/>
            <TextBox Header="Nummerplade/userID tidligt" Text="{Binding CarToBeCreated.userId, Mode=TwoWay}"  Width="200" FontSize="12" Padding="0,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="Auto">
            <TextBox Header="Årgang" Text="{Binding CarToBeCreated.year, Mode=TwoWay}" Padding="0,0,0,0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93"/>
            <TextBox Header="Mærke" Text="{Binding CarToBeCreated.brand, Mode=TwoWay}" Margin="14,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="93"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="Auto">
            <TextBox Header="Farve" Text="{Binding CarToBeCreated.color, Mode=TwoWay}" Padding="0,0,0,0" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" Width="93"/>
            <TextBox Header="Model" Text="{Binding CarToBeCreated.model, Mode=TwoWay}" Margin="14,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Width="93"/>
        </StackPanel>

            <Button Command="{Binding CreateOneCar, Mode=TwoWay}" Height="30" FontWeight="Bold" HorizontalAlignment="Center" Background="#F2DF80" Width="200" Grid.Row="7" CornerRadius="7" Content="Gem" Foreground="White" VerticalAlignment="Center"  Grid.Column="1" Grid.ColumnSpan="2" Canvas.ZIndex="6" Margin="0,20,0,0" Padding="0,0,0,0" FontSize="14"/>

        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="7">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoToOverview}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFo}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding Setting}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
