ZealandDrive/ZealandDrive/View/GemteBiler.xaml

<Page
    x:Class="ZealandDrive.View.GemteBiler"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:ZealandDrive.VM"
    Background="#F6F6F6">
    <Page.DataContext>
        <local1:MainVM/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3"  />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" />

        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Command="{Binding GoBack}"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Background="Transparent" Command="{Binding GoGemBiler}"/>

        <TextBlock Text="Biler" FontSize="36" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" FontWeight="Bold" />

        <ListView ItemsSource="{Binding LoadCar}" Grid.Row="1" Grid.Column="1" Margin="0,15,0,0" Background="White" Height="500" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBox Header="Bilens Navn" Height="20" Width="200"/>
                        <TextBox Header="Nummerplade" Width="175" Height="20" Grid.Row="1"/>
                        <TextBox Header="Årgang" Width="83" Height="20" Grid.Row="2"/>
                        <TextBox Header="Mærke" Width="83" Height="20" Grid.Row="2" Grid.Column="2"/>
                        <TextBox Header="Model" Width="83" Height="20" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Header="Farve" Width="83" Height="20" Grid.Row="3" Grid.Column="2"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4" Grid.Row="2">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoToOverview}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFo}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding Setting}">

            </Button>
        </StackPanel>
    </Grid>
</Page>
