ZealandDrive/ZealandDrive/View/OpretRutePage.xaml

<Page
    x:Class="ZealandDrive.View.OpretRutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F6F6F6">
    <Page.DataContext>
        <local:MainVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition Height="142"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="8" Grid.ColumnSpan="5" />
        <StackPanel Grid.Row="8" Orientation="Horizontal" Grid.ColumnSpan="4">
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Oversigt" Command="{Binding GoToOverview}">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Map">

            </Button>
            <Button VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="108" Background="Transparent" Content="Forum" Command="{Binding GoFo}" >

            </Button>

            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="108" Background="Transparent" Content="Indstilling" Command="{Binding Setting}">

            </Button>
        </StackPanel>

        



        <Rectangle Fill="White" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="7" Height="588" Width="332" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Button Background="White"  Height="70" Width="70" Command="{Binding GoBack}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Canvas.ZIndex="1">
            <Image Source="Assets\close.svg" VerticalAlignment="Bottom"/>
        </Button>

        <TextBlock Text="Hvor starter ruten?" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Canvas.ZIndex="5" VerticalAlignment="Top" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <TextBox  Text="{Binding RouteToBeCreated.routeStart , Mode=TwoWay}" TextWrapping="Wrap" Background="White" Grid.Row="1" CornerRadius="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="45" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,0,0"/>
        <Button Content="Tilføje Ny Start" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="50" Height="14" FontSize="7" Margin="18,0,0,2" Background="Transparent" HorizontalAlignment="Left" Padding="0,0,0,0" Grid.RowSpan="2" ></Button>


        <TextBlock Text="Hvor slutter ruten?" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Canvas.ZIndex="5" VerticalAlignment="Top" Margin="0,0,0,50" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding RouteToBeCreated.routeEnd, Mode=TwoWay}" TextWrapping="Wrap" Background="White" CornerRadius="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="45" VerticalAlignment="Center" Margin="0,5,0,0" HorizontalAlignment="Center"/>
        <Button Content="Tilføje Ny Slut" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" Width="50" Height="14" FontSize="7" Margin="18,0,0,0" Background="Transparent" HorizontalAlignment="Left" Padding="0,0,0,0" >
           
        </Button>




        <TextBlock Text="Hvilken bil kør du i?" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Canvas.ZIndex="5" VerticalAlignment="Top" Margin="0,0,0,50" HorizontalAlignment="Center"/>
            <ComboBox SelectedItem="{Binding LoadCar, Mode=TwoWay}" ItemsSource="{Binding Cars, Mode=TwoWay}" PlaceholderText="Vælg"  HorizontalAlignment="Center" CornerRadius="3" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="45" VerticalAlignment="Center" Margin="0,5,0,0">
                <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Tilføje Ny Bil" Grid.Row="3" VerticalAlignment="Bottom" Grid.Column="1" Width="50" Height="14" FontSize="7" Margin="18,0,0,0" Background="Transparent" HorizontalAlignment="Left" Padding="0,0,0,0" >
           
        </Button>
        
        
        <TextBlock Text="Hvad tid køre du?" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Canvas.ZIndex="5" VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalAlignment="Center"/>
        <DatePicker  SelectedDate="{Binding RouteToBeCreated.startTime,Mode=TwoWay}"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" YearVisible="False" />
        

        <TextBlock Text="Hvilke dag køre du?" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Canvas.ZIndex="5" VerticalAlignment="Bottom" Margin="0,0,0,50" HorizontalAlignment="Center"/>
        <TextBox Text="{Binding RouteToBeCreated.besked , Mode=TwoWay}" CornerRadius="3" Background="#F6F6F6" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="100" VerticalAlignment="Bottom"/>





        <TextBlock Text="Besked til alle der vil køre med?" FontWeight="Bold" Grid.Column="1" Grid.Row="6" Canvas.ZIndex="5" VerticalAlignment="Top" Margin="20,20,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,15" >
            <ComboBox ItemsSource="{Binding H}" SelectedItem="{Binding RouteToBeCreated.hour ,Mode=TwoWay}" Grid.Row="4" Grid.Column="1"  Width="150" PlaceholderText="Hours">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontSize ="12" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding M}" SelectedItem="{Binding RouteToBeCreated.minute, Mode= TwoWay}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Width="150" PlaceholderText="Minutes" HorizontalAlignment="Center">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" TextAlignment="Center" FontSize ="12" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>


        <Button Height="50" FontWeight="Bold" HorizontalAlignment="Center" Background="#F2DF80" Width="300" Grid.Row="7" CornerRadius="7" Content="OPRET RUTE" Foreground="White" VerticalAlignment="Center" Command="{Binding AddRuter, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Canvas.ZIndex="6"/>

        <TextBlock Text="Opret Rute" FontWeight="Bold" Foreground="#F2DF80" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Canvas.ZIndex="1"/>
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="5" />




    </Grid>
</Page>
