ZealandDrive/ZealandDrive/View/OpretBruger.xaml

<Page
    x:Class="ZealandDrive.View.OpretBruger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:VM="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets\Not_logget_in_@1x.png"/>
    </Page.Background>

    <Page.DataContext>
        <VM:MainVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Opret Bruger " FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" TextAlignment="Center" FontWeight="Bold" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="1" 
                    Grid.RowSpan="5" Background="#F2DF80" Margin="0,0,0,0" Width="310" Height="620" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Navn: "  FontSize="30" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.Name}" PlaceholderText="Indtast navn" FontSize="20" Margin="30,15,30,15"/>
            <TextBlock Text="Efternavn: " FontSize="30" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.Lastname}"  PlaceholderText="Indtast efternavn" FontSize="20" Margin="30,15,30,15"/>
            <TextBlock Text="Email: " FontSize="30" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.Email}" PlaceholderText="Indtast Email" FontSize="20" Margin="30,15,30,15"/>
            <TextBlock Text="Kodeord: " FontSize="30" Margin="30,15,30,15"/>
            <TextBox Text="{Binding UserToBeCreated.Password}" PlaceholderText="Indtast Kodeord" FontSize="20" Margin="30,15,30,15"/>
        </StackPanel>

    </Grid>
</Page>
