ZealandDrive/ZealandDrive/View/OpretRutePage.xaml

<Page
    x:Class="ZealandDrive.View.OpretRutePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F6F6F6">
    <Page.DataContext>
        <local:MainVM/>
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>

            <RowDefinition />
            <RowDefinition Height="142"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>

        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" Grid.ColumnSpan="5" />
        <Rectangle Fill="White" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,0,0" Grid.RowSpan="6" Height="588" Width="332" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <Button Background="White"  Height="70" Width="70" Command="{Binding GoBack}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="Assets\close.svg" VerticalAlignment="Bottom"/>
        </Button>

        <TextBlock Text="Hvor starter ruten?" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Canvas.ZIndex="5" VerticalAlignment="Bottom" Margin="0,0,0,55" HorizontalAlignment="Center"/>
        <TextBox Background="White" Grid.Row="1" CornerRadius="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Bottom"/>

        <TextBlock Text="Hvor slutter ruten?" FontWeight="Bold" Grid.Column="1" Grid.Row="2" Canvas.ZIndex="5" VerticalAlignment="Bottom" Margin="0,0,0,55" HorizontalAlignment="Center"/>
        <TextBox Background="White" CornerRadius="3" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Bottom"/>

        <TextBlock Text="Hvilken bil kør du i?" FontWeight="Bold" Grid.Column="1" Grid.Row="3" Canvas.ZIndex="5" VerticalAlignment="Bottom" Margin="0,0,0,55" HorizontalAlignment="Center"/>
        <TextBox CornerRadius="3" Background="White" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Bottom"/>

        <TextBlock Text="Hvad tid køre du?" FontWeight="Bold" Grid.Column="1" Grid.Row="4" Canvas.ZIndex="5" VerticalAlignment="Bottom" Margin="0,0,0,55" HorizontalAlignment="Center"/>
        <TextBox CornerRadius="3" Background="White" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Bottom"/>

        <TextBlock Text="Besked til alle der vil køre med?" FontWeight="Bold" Grid.Column="1" Grid.Row="5" Canvas.ZIndex="5" VerticalAlignment="Top" Margin="20,30,0,0" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox CornerRadius="3" Background="#F6F6F6" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="90" VerticalAlignment="Bottom"/>

        <Button Height="50" FontWeight="Bold" HorizontalAlignment="Center" Background="#F2DF80" Width="299" Grid.Row="6" CornerRadius="7" Content="OPRET RUTE" Foreground="White" VerticalAlignment="Center" Command="{Binding GoToOverview}" Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Text="Opret Rute" FontWeight="Bold" Foreground="#F2DF80" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
    </Grid>
</Page>
