ZealandDrive/ZealandDrive/View/OverviewPage.xaml

<Page
    x:Class="ZealandDrive.View.OverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.VM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#F6F6F6">
    <Page.DataContext>
        <local:MainVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="3" />
        
        <Button Background="White" Height="80" Width="80">
            <Image Source="Assets\Menu.svg"/>
        </Button>
        
        <Button Background="White" Height="80" Width="80" Grid.Column="2" Command="{Binding GoToOpretRute}">
            <Image Source="Assets\new-icon.svg"/>
        </Button>

        <TextBlock Text="Ruter" FontSize="42" Grid.Column="1" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#F2DF80" FontWeight="Bold" />

        //<GridView ItemsSource="{Binding Ruter}" Grid.Row="1" Grid.Column="1" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="180">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="18"/>

                            <RowDefinition/>
                            <RowDefinition Height="18"/>

                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="28"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="38"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#6B6B6B" Text="{Binding Besked}" Height="30" FontSize="18" FontWeight="Bold" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="4"/>
                        <Button CornerRadius="4" Background="White" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Width="268" Grid.ColumnSpan="4" Grid.RowSpan="7" Grid.Row="1"/>
                        <TextBlock Foreground="#656565" Text="Fra" Grid.Row="3" Grid.Column="2" FontWeight="SemiBold" FontSize="10"/>
                        <TextBlock Foreground="#656565" Text="Til" Grid.Row="5" Grid.Column="2" FontWeight="SemiBold" FontSize="10"/>
                        <TextBlock Text="{Binding Start}" Grid.Row="4" Grid.Column="2" FontSize="11" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Slut}" Grid.Row="6" Grid.Column="2" FontSize="12" VerticalAlignment="Top" />
                        <TextBlock Text="{Binding Date}" Grid.Row="1" Grid.Column="3" FontSize="9" />
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding Hour}"  FontSize="9" Grid.ColumnSpan="2"/>
                            <TextBlock Text=":" FontSize="9" Grid.ColumnSpan="2"/>
                            <TextBlock Text="{Binding Minute}"  FontSize="9" Grid.ColumnSpan="2"/>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
