ZealandDrive/ZealandDrive/View/Settings.xaml

<Page
    x:Class="ZealandDrive.View.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#F6F6F6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" />
        <Rectangle Fill="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="2" />

        <StackPanel Grid.Row="1" Grid.Column="1" Background="White" Margin="0,18,0,0">
            <TextBlock Text="Gemte Adresser" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Vælg" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />
            <TextBlock Text="Biler" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Vælg" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />

            <TextBlock Text="Personlige Information" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Vælg" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />
            <TextBlock Text="Adgangskode og Sikkerhed" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Vælg" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />

            <TextBlock Text="Sprog" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Vælg" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />

            <TextBlock Text="Privatlivsindstillinger" Foreground="Black" HorizontalAlignment="Left" Margin="35,15,0,0"/>
            <Button Content="Vælg" Background="White" BorderBrush="Gray" BorderThickness="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="200" />
        </StackPanel>

    </Grid>
</Page>
