ZealandDrive/ZealandDrive/View/UserTest.xaml

<Page
    x:Class="ZealandDrive.View.UserTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZealandDrive.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ZealandDrive.VM"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.DataContext>
        <vm:UserVM/>
    </Page.DataContext>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Load" Command="{Binding LoadUser}"/>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="15">
            <TextBlock Text="Alle Brugere" Margin="50,0,0,0" FontWeight="Bold" FontSize="14" ></TextBlock>
            <ListView ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay }">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding id}" Width="20"></TextBlock>
                            <TextBlock Text="{Binding email}" Width="100" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding name}"  Width="40" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding lastname}"  Width="40" Margin="20,0,0,0"></TextBlock>
                            <TextBlock Text="{Binding password}"  Width="40" Margin="20,0,0,0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>



        </StackPanel>
    </Grid>
</Page>


